* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
  background-color:#eef1ff;
}

.con {
  background: url(Hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding-bottom: 35%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* padding-top: %; */
  align-items: center;
}

.logo {
  padding-left: 10%;
  flex-grow: 2.7;
  font-size: 250%;
  font-weight: 900px;
}

.model {
  flex-grow: 0.3;
  font-size: 100%;
  justify-content: end;
}

.finance {
  font-size: 100%;
  flex-grow: 0.3;
}

.insurance {
  font-size: 100%;
  flex-grow: 1.2;
}

.cart {
  flex-grow: 0.2;
  font-size: 100%;
  display: flex;
  align-items: center;
  padding-left: 1.2%;
}

.cart-text {
  padding-left: 13%;
}

.future {
  padding-right: 20px;
  font-size: 100%;
  padding-left: 1.2%;
}

.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}

.main-title1 {
  margin: 0.5%;
}

.main-title2 {
  margin: 0%;
}

.btn-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 350px;
}

.btn-title1 {
  background-color: white;
  width: 150px;
  height: 30px;
  border-radius: 50px;
  border: solid white;
  cursor: pointer;
  margin-right: 1%;
}
.btn-title1:hover {
  color: rgb(70, 185, 238);
}

.btn-title2:hover {
  background-color: rgb(70, 185, 238);
}

.btn-title2 {
  background-color: transparent;
  width: 150px;
  height: 30px;
  border-radius: 50px;
  border: solid white;
  cursor: pointer;
  margin-left: 1%;
}

.brands {
}

.section2 {
  display: flex;
  flex-direction: column;
}

.section-2-1 {
  font-weight: lighter;
  margin: auto;
  padding-top: 10%;
}

.section-2-2 {
  margin: auto;
}

.sub-brand-1 {
  margin-bottom: 0px;
}
.sub-brand-2 {
  margin-top: 3%;
  margin-left: 0%;
}

.brand-img {
  width: 70%;
  margin-top: 3%;
  margin-left: 15%;
}

.members-link {
  margin-left: 45%;
  margin-top: 5%;
  display: flex;
  align-items: center;
  margin-bottom: 12%;
}

.members-link-text {
  color: black;
  text-decoration: none;
  font-size: 80%;
}

.arrow-img {
  padding-left: 2%;
}

.lexus-cars {
  display: flex;
  width: 100%;
  justify-content: center;
}

.lexus-car-1 {
  width: 25%;
}

.lexus-car-2 {
  width: 25%;
}

.lexus-car-3 {
  width: 25%;
}

.lexus-car-4 {
  width: 25%;
}

.promise {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.ev-platform {
  margin-bottom: 0%;
  font-weight: lighter;
}

.believe {
}

.order {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20%;
  padding-bottom: 1.7%;
}

.order-online {
  padding-right: 3%;
}

.inventory-link {
  color: black;
  text-decoration: none;
  font-size: smaller;
  align-items: center;
}
/* pricing --*/

.pricing-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 10%;
  width: 65%;
  margin-bottom: 3%;
}

.vprice-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: solid 1px #e5e5e5;
  border-radius: 30px;
  width: 50%;
  align-items: center;
  width: 30%;
  margin: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  box-shadow: 1px 1px #e5e5e5;
}

.pic-1 {
  display: contents;
}

.v-p-pic {
  width: 80%;
}

.v-p-pic-6 {
  height: 7.42999em;
  width: 90%;
}

.v-p-name {
  font-size: 1em;
}

.v-price {
  font-size: 1em;
}

.car-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buy-btn {
  height: 30px;
  width: 80px;
  background-color: #4faaff;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.customize {
  height: 30px;
  width: 50px;
  background-color: white;
  border-radius: 50px;
  border: none;
  display: none;
  cursor: pointer;
}

/* pricing --*/

.section-5 {
  display: flex;
  margin-bottom: 12%;
}

.sec-5-text {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.sec-5-img {
  width: 47%;
}

.para-text {
  display: flex;
  font-size: smaller;
  align-items: center;
  align-self: center;
}

.finance-sec-5 {
  font-size: 250%;
  font-weight: lighter;
}

.sec-5-link {
  color: black;
  text-decoration: none;
}

.section-6 {
  display: flex;
  flex-direction: row;
  margin-left: 22%;
  align-items: center;
}

.email-input {
  width: 30em;
  height: 2.3em;
  margin-right: 1%;
}

.updated-text {
  font-size: 150%;
  font-weight: bolder;
  margin-right: 3%;
}

.subscribe {
  width: 10em;
  height: 2.7em;
  background-color: black;
  color: white;
}

.section-6-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7%;
}

/* more info*/

.container {
  display: flex;
  justify-content: space-around;
  padding-right: 5%;
}

.container-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0.2;
  align-items: end;
}

.more-info-logo {
  font-size: 250%;
  padding-bottom: 90%;
}

.container-2 {
  align-items: center;
  flex-grow: 0.1;
}

.container-3 {
  display: flex;
  flex-direction: column;

  flex-grow: 0.1;
}

.container-4 {
  display: flex;
  flex-direction: column;
  flex-grow: 0.1;
}

.container-5 {
  display: flex;
  flex-direction: column;
  flex-grow: 0.1;
}

.container-6 {
  display: flex;
  flex-direction: column;
  flex-grow: 0.1;
}

.container-link-1 {
  display: flex;
  flex-direction: column;
}

.container-link {
  display: flex;
  text-decoration: none;
  color: black;
  font-size: smaller;
  padding-top: 5%;
  padding-bottom: 3%;
}

.con-link-head {
  font-size: small;
  justify-content: center;
  font-weight: 600;
}

.more-info2 {
  display: flex;
  justify-content: space-around;
}

.social-img {
  width: 15%;
}

/*footer-section*/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4%;
}

.footer-links {
  text-decoration: none;
  color: grey;
  font-size: 13px;
  margin: 2%;
}

.footer-line {
  width: 80%;
  border: 1px solid #f7f6f6;
}

/* footer-section*/

@media (max-width: 1000px) {
  .btn-title{
    display:none;
  }

  .vprice-1{
    width: fit-content;
  }
  .main-title{
    font-size: 10px;
  }
}

@media(max-width:750px){
  .more-info-section{
    display: none;
  }
  .main-title{
    display: none;
  }
}


@media(max-width:500px){
  .nav-bar{
    display: none;
  }
}

